Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomServer
Bundle-SymbolicName: com.abhsinh2.customserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abhsinh2.server.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.services;bundle-version="3.3.0",
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.400",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.1.300",
 org.eclipse.rse.connectorservice.telnet;bundle-version="1.2.300",
 org.eclipse.rse.services.files.ftp;bundle-version="3.0.500",
 org.eclipse.rse.services.local;bundle-version="2.2.1",
 org.eclipse.rse.services.ssh;bundle-version="3.2.100",
 org.eclipse.rse.subsystems.files.ftp;bundle-version="2.2.100",
 org.eclipse.rse.subsystems.files.local;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.files.ssh;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.1",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.300",
 org.eclipse.rse.subsystems.shells.local;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.shells.telnet;bundle-version="1.2.300",
 org.eclipse.rse.files.ui;bundle-version="3.2.200",
 org.eclipse.rse.services.telnet;bundle-version="2.0.400",
 org.eclipse.rse.shells.ui;bundle-version="3.0.500",
 org.eclipse.rse.ui;bundle-version="3.3.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.1.0",
 org.eclipse.tm.terminal.view.ui.rse;bundle-version="4.1.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.remote;bundle-version="1.1.0",
 org.eclipse.tm.terminal.connector.ssh;bundle-version="4.1.0",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.1.0",
 org.eclipse.tm.terminal.control;bundle-version="4.1.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0",
 org.eclipse.m2e.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
